function deepEqual (value1, value2) {
	if (typeof value1 !== "object" && typeof value2 !== "object") {
		return value1 === value2;
	}
	if (typeof value1 !== "object" || typeof value2 !== "object") {
		return false;
	}
	if (value1 === null || value2 === null ) {
		return value1 === value2;
	}
	if (Object.keys(value1).length !== Object.keys(value2).length) {
		return false;
	}
	var keys = Object.keys(value1);
	for (var i = 0; i<keys.length; i++ ) {
		if (!deepEqual(value1[keys[i]], value2[keys[i]])) {
			return false;
		}
	}
	return true;
}
var obj = {here: {is: "an"}, object: 2};
console.log(deepEqual(obj, obj));
// → true
console.log(deepEqual(obj, {here: 1, object: 2}));
// → false
console.log(deepEqual(obj, {here: {is: "an"}, object: 2}));
// → true
