function arrayToList(tab) {
	var list = {};
	for(var i = tab.length-1; i>=0; i--) {
		list = {value: tab[i] , rest: list};
	}
	return list;
}

function listToArray(list) {
	var tab = [];
	for (var i = list; i ; i=i.rest) {
		tab.push(i.value);
	};
  return tab;
}

function prepend (val, list) {
	return {value: val , rest: list};
}
 function nth(list, number) {
  	if (number === 0) {
  		return list.value;
  	}
  	if (number !== 0) {
  		return nth(list.rest, number-1);
  	}
}
console.log(arrayToList([10, 20]));
// → {value: 10, rest: {value: 20, rest: null}}
console.log(listToArray(arrayToList([10, 20, 30])));
// → [10, 20, 30]
console.log(prepend(10, prepend(20, null)));
// → {value: 10, rest: {value: 20, rest: null}}
console.log(nth(arrayToList([10, 20, 30]), 1));
// → 20
