function reverseArray(tab) {
	var array = [];
	for(var i = tab.length-1; i>=0; i--) {
		array.push(tab[i]);
	}
	return array;
}

function reverseArrayInPlace(tab) {
	var half = Math.floor(tab.length/2);
	var leng = tab.length-1;
	var temp;
	for(var i = 0; i<half; i++) {
		temp=tab[i];
		tab[i]=tab[leng-i];
		tab[leng-i]=temp;
	}
}
console.log(reverseArray(["A", "B", "C"]));
// → ["C", "B", "A"];
var arrayValue = [1, 2, 3, 4, 5];
reverseArrayInPlace(arrayValue);
console.log(arrayValue);
// → [5, 4, 3, 2, 1]
