function range (start, end, step) {
	var tab = [];
	if(arguments.length === 2){ 
		if(start<end) {
			step = 1;
		}
		if(start>end) {
			step = -1;
		}

	}
	if(step>0){
		for(var i = start; i<=end; i=i+step) {
			
			tab.push(i);
          if(start+i>end){
				break;
			}
		}
	}
	if(step<0){
		for(var i = start; i>=end; i=i+step) {
			
			tab.push(i);
          if(start+i<end){
				break;
			}
		}
	}
	
	return tab;
}

function sum(tab) {
	var leng = tab.length;
	var suma = 0;
	for(var i = 0; i<leng; i++) {
		suma+=tab[i];
	}
	return suma;
}

console.log(sum(range(1, 10)));
// 55
console.log(range(10,1));
//[10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
